<!DOCTYPE html>
<html lang="kr">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="Title" content="Simple Dictionary Demo">
  <meta name="description" content="Simple Dictionary Demo">
  <meta name="keywords" content="demo, web dictionary">

  <meta http-equiv="Email" content="devcomfort02@gmail.com">
  <meta http-equiv="Author" content="devcomfort">
  <meta http-equiv="Distribution" content="devcomfort">

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Dictionary!</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>